<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DAJR PRODUCCIONES</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, inital-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/carousel.css">
 
  
</head>
 <body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">DAJR PRODUCCIONES</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li class="active"><a href="#">PROMO-INNOVATION</a></li>
            <li class="active"><a href="#">CONTACTO</a></li>
          </ul>
       </div>
    </div>
</nav>

<!-- inicio de carousel-->

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- indicadores-->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" ></li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="images/negocios.JPG" alt="First slide">
				<div class="container">
				   <div class="carousel-caption">
						<h1>Creando identidad</h1>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">NEGOCIOS</a></p>
				   </div>
				</div>
			</div>

			<div class="item">
				<img class="third-slide" src="images/social.JPG">
				<div class="container">
				   <div class="carousel-caption">
                        <h1>Contando la historia</h1>
						<p><a class="btn btn-lg btn-primary" href="#" role="button">SOCIAL</a></p>
				   </div>					
				</div>				
			</div>
	</div><!-- fin de carousel-->

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <br>

<h2 id="our_menu" class="text-center"><strong>¿QUIENES SOMOS?</strong></h2>
<br><br>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">

					<div class="box" id="chicken">
					<img src="images/negocios_2.jpg" img style="width:100%; height:50%;">
                    
						<h3 class="text-center"><strong>¿QUE HACEMOS EN NEGOCIOS?</strong></h3>
						<p>
En DAJR Producciones nos importa mucho quien somos y queremos que nuestros clientes en sus compañias tengan tambien muy claro el concepto de identidad coorporativa.<br><br>

La identidad corporativa de una empresa abarca tanto aspectos tangibles de carácter estético como son el diseño del logotipo (su representación visual), el diseño gráfico corporativo (el desarrollo de todos los elementos de comunicación de una empesa), tipografías, colores, papelería corporativa, los elementos de comunicación externa e interna, publicidad, protocolo, arquitectura corporativa, como aspectos intangibles, por ejemplo la filosofía de la propia organización o empresa, su misión y sus valores, además de otros factores claves para la organización como son sus métodos y procesos, etc.<br><br>

Es por eso que Nuestra compañia quiere darle la mano en este tema tan arduo y hacer que no solo usted conozca su identidad coorporativa, si no tambien sus clientes.            
                        </p>
                        
					<div class="text-center">
							<div><a href="#our_menu">Volver arriba.</a></div>
						</div>
					</div>

				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">

					<div class="box">
   					<img src="images/social_2.jpg" img style="width:100%; height:50%;">
						<h3 class="text-center"><strong>¿COMO FACILITAMOS Y MEJORAMOS TUS EVENTOS?</strong></h3>
						<p>
							Los eventos sociales son parte de la vida de la mayoría de la gente, ya que es muy común asistir de invitados a fiestas de cumpleaños, de bodas, a eventos culturales y otros tipos de eventos sociales. Cuando hablamos de eventos sociales nos estamos refiriendo a un suceso importante y programado que puede abarcar cualquier área social, artística, deportiva y los mismos pueden presentarse como seminarios, talleres, conferencias, inauguraciones, exposiciones entre otros.
                          <br>
                          Por lo mencionado antes y muchos mas motivos nuestra compañia quiere ayudarle a satisfacer esos deseos de tener el mejor evento sin mucho exfuerzo, deja todo en nuestras manos que DAJR Producciones lo hara realidad.</p>
						<div class="text-center">
							<div><a href="#our_menu">Volver arriba</a></div>
						</div>
					</div>

				</div>
				<div class="col-md-4 col-sm-12 col-xs-12">

					<div class="box">
					 <h3 class="text-center"><strong>NUESTROS SERVICIOS</strong></h3>
						<h2> NEGOCIOS</h2>
                        <p>1. Consultoría y Asesoría:<br> 
                           1.1 Identidad Corporativa <br>
                           1.2 Desarrollo Multimedia en General<br><br>
                           2. Creativo<br>
                           2.1 Desarrollo de Sitios Web Estáticos y Dinámicos, Responsive.<br>
                           2.2 Desarrollo Multimedia en General.<br>
                           2.3 Creación o evolución identidad corporativa.<br>
                           2.4 Producción y Edición de Audiovisuales.<br>
                           2.5 Impresos y Publicitarios.<br><br>
                           
                           <h2> SOCIAL</h2>
                        <p>1. Organización y decoración:<br> 
                           1.1 Festividades especiales del año (Día de la madre, Halloween, Navidad, etc). <br>
                           1.2 Actividades de entidades ( Cumpleaños, despedidas, honorificas, etc).<br>
                           1.3 Celebraciones personales ( bodas, bautizos, Baby Shower, primeras comuniones, etc).<br><br>
                           2. Digital<br>
                           2.1 Fotografía - capturando el momento (eventos, celebraciones, campañas, empresas, interiores y exteriores).<br>
                           2.2 Creación y desarrollo de video clic – contando la historia). <br>
                           2.3 Recuerdos  Turísticos formato digital e impresos.<br><br>
                           
                           "PREPARATE A VIVIR TU SUEÑO Y RECORDARLO SIEMRPE"

</p>
						<div class="text-center">
							<div><a href="#our_menu">Volver arriba</a></div>
						</div>
					</div>

				</div>
			</div>
		</div>
 

 
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
